<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child1{
            height: 50px;
            width: 50px;
            background-color: rgba(20, 20, 171, 0.923);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .child2{
            height: 50px;
            width: 50px;
            background-color:rgb(8, 170, 92) ;
            border-radius: 50%;
            /* position:fixed; */
            top: 0px;
            right: 0px;
        }

        
        .child3{
            height: 50px;
            width: 50px;
            background-color: rgb(186, 141, 227);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
   
</body>
<div>
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
</div>
</html>